Cluster Statistics
==================================================

Cluster 0:
  Samples: 50 (6.2%)
  Mean feature norm: 6.3361
  Std feature norm: 0.1193

Cluster 1:
  Samples: 251 (31.4%)
  Mean feature norm: 6.3031
  Std feature norm: 0.1119

Cluster 2:
  Samples: 150 (18.8%)
  Mean feature norm: 6.2666
  Std feature norm: 0.1113

Cluster 3:
  Samples: 99 (12.4%)
  Mean feature norm: 6.3102
  Std feature norm: 0.1383

Cluster 4:
  Samples: 250 (31.2%)
  Mean feature norm: 6.3286
  Std feature norm: 0.1341

